VERSION=3.1.1
GROUPID=net.dreamlu

NEXUS_OSS_USER_NAME=***
NEXUS_OSS_PASS_WORD=***

REPOSITORY_URL_SNAPSHOT=https://oss.sonatype.org/content/repositories/snapshots/
REPOSITORY_URL_RELEASE=https://oss.sonatype.org/service/local/staging/deploy/maven2/

signing.keyId=A861D6AE
signing.password=sonatype
signing.secretKeyRingFile=/Users/lcm/.gnupg/secring.gpg
